NEXT_PUBLIC_PROJECT_ID=your_local_project_id
NEXT_PUBLIC_ALCHEMY_API_KEY=your_local_alchemy_api_key
NEXT_PUBLIC_AWS_ACCESS_KEY=your_local_aws_access_key
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=your_local_aws_secret_access_key
NEXT_PUBLIC_AWS_REGION=your_local_aws_region
NEXT_PUBLIC_AWS_SIGNATURE_VERSION=your_local_aws_signature_version
NEXT_PUBLIC_AWS_S3_BUCKET_NAME=your_local_s3_bucket_name

# Firebase Config
NEXT_PUBLIC_FIREBASE_API_KEY=your_local_firebase_api_key
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_local_firebase_project_id
NEXT_PUBLIC_FIREBASE_APP_ID=your_local_firebase_app_id
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_local_firebase_messaging_sender_id
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=your_local_firebase_measurement_id